{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  
\f1 Sum
\f0  \uc0\u1090 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  
\f1 Sum(a, b).get()
\f0  \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1083 \u1072  \u1089 \u1091 \u1084 \u1084 \u1091  \u1076 \u1074 \u1091 \u1093  \u1094 \u1077 \u1083 \u1099 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  
\f1 a
\f0 , 
\f1 b
\f0 . \uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  
\f1 Sum(Sum(a,b),c).get()
\f0  \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1089 \u1091 \u1084 \u1084 \u1091  a, b \u1080  c.}